
@article{苗凤娟2019PSO与PCA融合优化核极限学习机说话人识别算法仿真,
  title={PSO与PCA融合优化核极限学习机说话人识别算法仿真},
  author={苗凤娟 and 孙同日 and 陶佰睿},
  journal={科学技术与工程},
  year={2019}
        }
       
@article{覃晓逸2019基于语音增强的远场说话人识别技术,
  title={基于语音增强的远场说话人识别技术},
  author={覃晓逸 and 蔡丹蔚 and 胡伟湘},
  journal={网络新媒体技术},
  year={2019}
        }
       
@article{梁春燕2019基于判别邻域嵌入算法的说话人识别,
  title={基于判别邻域嵌入算法的说话人识别},
  author={梁春燕 and 袁文浩 and 李艳玲},
  journal={电子与信息学报},
  year={2019}
        }
       
@phdthesis{刘乐2019基于SlicedWasserstein距离的GMM-UBM说话人识别的研究,
  title={基于SlicedWasserstein距离的GMM-UBM说话人识别的研究},
  author={刘乐},
  school={内蒙古大学},
  year={2019},
        }
        
@phdthesis{郭万鹏2019基于深度学习的说话人识别技术研究,
  title={基于深度学习的说话人识别技术研究},
  author={郭万鹏},
  school={兰州理工大学},
  year={2019},
        }
        
@phdthesis{赵飞2019基于深度神经网络的鲁棒性说话人确认方法研究,
  title={基于深度神经网络的鲁棒性说话人确认方法研究},
  author={赵飞},
  school={内蒙古大学},
  year={2019},
        }
        
@phdthesis{杨楠2019基于深度学习的说话人识别研究与实现,
  title={基于深度学习的说话人识别研究与实现},
  author={杨楠},
  school={郑州大学},
  year={2019},
        }
        
@phdthesis{樊云云2019面向说话人识别的深度学习方法研究,
  title={面向说话人识别的深度学习方法研究},
  author={樊云云},
  school={南昌航空大学},
  year={2019},
        }
        
@article{贾艳洁2019基于特征语谱图和自适应聚类SOM的快速说话人识别,
  title={基于特征语谱图和自适应聚类SOM的快速说话人识别},
  author={贾艳洁 and 陈曦 and 于洁琼},
  journal={科学技术与工程},
  year={2019}
        }
       
@phdthesis{徐珑婷2017基于稀疏分解的说话人识别技术研究,
  title={基于稀疏分解的说话人识别技术研究},
  author={徐珑婷},
  school={南京邮电大学},
  year={2017},
        }
        
@article{关健2019基于深度神经网络和多元损失的说话人识别,
  title={基于深度神经网络和多元损失的说话人识别},
  author={关健 and 王敏},
  journal={电子测量技术},
  year={2019}
        }
       
@article{李薇2019非特定说话人语音指令识别的家居控制系统设计,
  title={非特定说话人语音指令识别的家居控制系统设计},
  author={李薇 and 杨庆华 and 何先波},
  journal={现代计算机(专业版)},
  year={2019}
        }
       
@article{周萍2019基于MFCC与GFCC混合特征参数的说话人识别,
  title={基于MFCC与GFCC混合特征参数的说话人识别},
  author={周萍 and 沈昊 and 郑凯鹏},
  journal={应用科学学报},
  year={2019}
        }
       
@phdthesis{韩旭2019噪声环境下基于RNN的说话人识别方法研究,
  title={噪声环境下基于RNN的说话人识别方法研究},
  author={韩旭},
  school={哈尔滨理工大学},
  year={2019},
        }
        
@phdthesis{梅文星2019说话人识别中通用背景模型研究及深度学习初探,
  title={说话人识别中通用背景模型研究及深度学习初探},
  author={梅文星},
  school={浙江大学},
  year={2019},
        }
        
@phdthesis{汪光璟2019基于深度学习的教育场景语音识别声学模型研究,
  title={基于深度学习的教育场景语音识别声学模型研究},
  author={汪光璟},
  school={兰州大学},
  year={2019},
        }
        
@phdthesis{张洪冉2018噪声环境下说话人识别的鲁棒性研究,
  title={噪声环境下说话人识别的鲁棒性研究},
  author={张洪冉},
  school={南京邮电大学},
  year={2018},
        }
        
@article{陈海霞2019渐进式神经网络多维说话人信息识别技术,
  title={渐进式神经网络多维说话人信息识别技术},
  author={陈海霞 and 徐珑婷 and 杨震},
  journal={南京邮电大学学报(自然科学版)},
  year={2019}
        }
       
@article{魏君颖2014说话人识别特征提取算法改进,
  title={说话人识别特征提取算法改进},
  author={魏君颖 and 魏维},
  journal={成都信息工程学院学报},
  year={2014}
        }
       
@phdthesis{黄超2019基于Ⅰ-Vector的声纹识别系统设计与实现,
  title={基于Ⅰ-Vector的声纹识别系统设计与实现},
  author={黄超},
  school={华中科技大学},
  year={2019},
        }
        
@phdthesis{欧国振2017基于SVM的文本无关的说话人辨认技术研究,
  title={基于SVM的文本无关的说话人辨认技术研究},
  author={欧国振},
  school={南京邮电大学},
  year={2017},
        }
        
@article{郭建敏2016与文本无关的单训练样本说话人识别,
  title={与文本无关的单训练样本说话人识别},
  author={郭建敏 and 王晅},
  journal={陕西师范大学学报(自然科学版)},
  year={2016}
        }
       
@phdthesis{王跃2017基于I-VECTOR的与文本无关的说话人识别研究,
  title={基于I-VECTOR的与文本无关的说话人识别研究},
  author={王跃},
  school={兰州理工大学},
  year={2017},
        }
        
@phdthesis{倪冬琴2016基于特征子空间量化的文本无关说话人年龄识别,
  title={基于特征子空间量化的文本无关说话人年龄识别},
  author={倪冬琴},
  school={苏州大学},
  year={2016},
        }
        
@phdthesis{方祥2018基于多信息融合的说话人识别,
  title={基于多信息融合的说话人识别},
  author={方祥},
  school={哈尔滨理工大学},
  year={2018},
        }
        
@article{罗文华2017基于GMM非线性变换的说话人识别算法的研究,
  title={基于GMM非线性变换的说话人识别算法的研究},
  author={罗文华 and 杨彦 and 齐健},
  journal={电子器件},
  year={2017}
        }
       
@article{王煜2017说话人识别研究现状,
  title={说话人识别研究现状},
  author={王煜},
  journal={数字技术与应用},
  year={2017}
        }
       
@phdthesis{王萌2017说话人识别算法研究,
  title={说话人识别算法研究},
  author={王萌},
  school={广东工业大学},
  year={2017},
        }
        
@phdthesis{杨瑞瑞2017基于文本无关的声纹识别算法的研究及实现,
  title={基于文本无关的声纹识别算法的研究及实现},
  author={杨瑞瑞},
  school={电子科技大学},
  year={2017},
        }
        
@phdthesis{张辰2019基于近邻传播聚类与集成学习的说话人识别,
  title={基于近邻传播聚类与集成学习的说话人识别},
  author={张辰},
  school={西南科技大学},
  year={2019},
        }
        
@phdthesis{张子慧2017基于i-vector的说话人识别的研究,
  title={基于i-vector的说话人识别的研究},
  author={张子慧},
  school={内蒙古大学},
  year={2017},
        }
        
@article{王文超2019基于多时间尺度的深层说话人特征提取研究,
  title={基于多时间尺度的深层说话人特征提取研究},
  author={王文超 and 黎塔},
  journal={网络新媒体技术},
  year={2019}
        }
       
@phdthesis{马平2016基于i-vector的稳健说话人识别研究,
  title={基于i-vector的稳健说话人识别研究},
  author={马平},
  school={新疆大学},
  year={2016},
        }
        
@phdthesis{黄婉君2016说话人识别中特征提取算法研究,
  title={说话人识别中特征提取算法研究},
  author={黄婉君},
  school={陕西师范大学},
  year={2016},
        }
        
@phdthesis{陈雨莺2015基于EMD的说话人特征参数提取方法研究,
  title={基于EMD的说话人特征参数提取方法研究},
  author={陈雨莺},
  school={湘潭大学},
  year={2015},
        }
        
@phdthesis{胡群威2016话者确认中信道和时长失配补偿研究,
  title={话者确认中信道和时长失配补偿研究},
  author={胡群威},
  school={中国科学技术大学},
  year={2016},
        }
        
@article{宋乐2014说话人识别中改进特征提取算法的研究,
  title={说话人识别中改进特征提取算法的研究},
  author={宋乐 and 白静},
  journal={计算机工程与设计},
  year={2014}
        }
       
@article{李亚琦2014语音识别中基于i-vector的说话人归一化研究,
  title={语音识别中基于i-vector的说话人归一化研究},
  author={李亚琦 and 黄浩},
  journal={现代计算机(专业版)},
  year={2014}
        }
       
@article{张庆芳2015基于Matlab,
  title={基于Matlab},
  author={张庆芳},
  journal={轻工科技},
  year={2015}
        }
       
@phdthesis{李韵2016声纹识别系统中特征参数提取方法的对比分析研究,
  title={声纹识别系统中特征参数提取方法的对比分析研究},
  author={李韵},
  school={成都理工大学},
  year={2016},
        }
        
@phdthesis{孙亚新2015语音情感识别中的特征提取与识别算法研究,
  title={语音情感识别中的特征提取与识别算法研究},
  author={孙亚新},
  school={华南理工大学},
  year={2015},
        }
        
@article{张涛涛2017采用深度神经网络的说话人特征提取方法,
  title={采用深度神经网络的说话人特征提取方法},
  author={张涛涛 and 陈丽萍 and 蒋兵},
  journal={小型微型计算机系统},
  year={2017}
        }
       
@phdthesis{宋乐2014说话人识别中改进特征提取算法的研究,
  title={说话人识别中改进特征提取算法的研究},
  author={宋乐},
  school={太原理工大学},
  year={2014},
        }
        
@article{于树本2015基于MFCC的说话人语音识别系统的研究,
  title={基于MFCC的说话人语音识别系统的研究},
  author={于树本},
  journal={黑龙江科技信息},
  year={2015}
        }
       
@phdthesis{陈甜甜2018基于深度学习的说话人识别研究,
  title={基于深度学习的说话人识别研究},
  author={陈甜甜},
  school={北京邮电大学},
  year={2018},
        }
        
@phdthesis{王芳2010说话人识别中一种特征参数的研究,
  title={说话人识别中一种特征参数的研究},
  author={王芳},
  school={安徽工业大学},
  year={2010},
        }
        
@article{邢玉娟2009一种新的说话人识别序列特征提取方法,
  title={一种新的说话人识别序列特征提取方法},
  author={邢玉娟 and 谭萍 and 李明},
  journal={兰州理工大学学报},
  year={2009}
        }
       
@article{郭春霞2010说话人识别算法的研究,
  title={说话人识别算法的研究},
  author={郭春霞},
  journal={西安邮电学院学报},
  year={2010}
        }
       
@article{林琳2013基于鲁棒听觉特征的说话人识别,
  title={基于鲁棒听觉特征的说话人识别},
  author={林琳 and 陈虹 and 陈建},
  journal={电子学报},
  year={2013}
        }
       
@phdthesis{邢玉娟2009说话人特征提取和识别算法的研究,
  title={说话人特征提取和识别算法的研究},
  author={邢玉娟},
  school={兰州理工大学},
  year={2009},
        }
        
@phdthesis{彭诗雅2010基于声纹识别的身份认证技术研究,
  title={基于声纹识别的身份认证技术研究},
  author={彭诗雅},
  school={南京航空航天大学},
  year={2010},
        }
        
@phdthesis{房安栋2014复杂背景下声纹特征提取与识别,
  title={复杂背景下声纹特征提取与识别},
  author={房安栋},
  school={中南林业科技大学},
  year={2014},
        }
        
@phdthesis{裴鑫2014声纹识别系统关键技术研究,
  title={声纹识别系统关键技术研究},
  author={裴鑫},
  school={哈尔滨理工大学},
  year={2014},
        }
        
@phdthesis{孙鹏2014基于GMM算法的说话人识别系统的研究,
  title={基于GMM算法的说话人识别系统的研究},
  author={孙鹏},
  school={东北林业大学},
  year={2014},
        }
        
@article{潘平2012基于duffing随机共振的说话人特征提取方法,
  title={基于duffing随机共振的说话人特征提取方法},
  author={潘平 and 何朝霞},
  journal={计算机工程与应用},
  year={2012}
        }
       
@article{酆勇2013文本无关的说话人识别研究,
  title={文本无关的说话人识别研究},
  author={酆勇 and 李宓 and 李子明},
  journal={数字通信},
  year={2013}
        }
       
@article{毛鹏2009一种对混合说话人特征提取的新方法,
  title={一种对混合说话人特征提取的新方法},
  author={毛鹏 and 杨鼎才},
  journal={计算机系统应用},
  year={2009}
        }
       
@article{张燕2009基于单字音特征提取的说话人识别方法,
  title={基于单字音特征提取的说话人识别方法},
  author={张燕 and 唐振民 and 李燕萍},
  journal={计算机工程},
  year={2009}
        }
       
@phdthesis{向权2012基于GMM的声纹识别系统研究,
  title={基于GMM的声纹识别系统研究},
  author={向权},
  school={哈尔滨理工大学},
  year={2012},
        }
        
@article{檀蕊莲2010基于VQ的说话人识别技术研究,
  title={基于VQ的说话人识别技术研究},
  author={檀蕊莲},
  journal={信息技术},
  year={2010}
        }
       
@phdthesis{李新欣2012船舶及鲸类声信号特征提取和分类识别研究,
  title={船舶及鲸类声信号特征提取和分类识别研究},
  author={李新欣},
  school={哈尔滨工程大学},
  year={2012},
        }
        
@phdthesis{曹孝玉2012说话人识别中的特征参数提取研究,
  title={说话人识别中的特征参数提取研究},
  author={曹孝玉},
  school={湖南大学},
  year={2012},
        }
        
@phdthesis{程光伟2014噪音环境下的说话人识别算法研究,
  title={噪音环境下的说话人识别算法研究},
  author={程光伟},
  school={哈尔滨工程大学},
  year={2014},
        }
        
@phdthesis{孙广2013基于优化语音提取的声纹识别系统,
  title={基于优化语音提取的声纹识别系统},
  author={孙广},
  school={西安建筑科技大学},
  year={2013},
        }
        
@phdthesis{董治强2010独立分量分析及其在语音特征提取中的应用,
  title={独立分量分析及其在语音特征提取中的应用},
  author={董治强},
  school={山东大学},
  year={2010},
        }
        
@phdthesis{吴紫剑2014语音命令中特征提取方法研究,
  title={语音命令中特征提取方法研究},
  author={吴紫剑},
  school={南京航空航天大学},
  year={2014},
        }
        
@article{王彪2012一种改进的MFCC参数提取方法,
  title={一种改进的MFCC参数提取方法},
  author={王彪},
  journal={计算机与数字工程},
  year={2012}
        }
       
@phdthesis{周庆华2009基于嵌入式Linux说话人识别系统的研究,
  title={基于嵌入式Linux说话人识别系统的研究},
  author={周庆华},
  school={西华大学},
  year={2009},
        }
        
@phdthesis{游大涛2013基于听觉机理的鲁棒特征提取及在说话人识别中的应用,
  title={基于听觉机理的鲁棒特征提取及在说话人识别中的应用},
  author={游大涛},
  school={哈尔滨工业大学},
  year={2013},
        }
        
@article{张晶2009基于MFCC参数的说话人特征提取算法的改进,
  title={基于MFCC参数的说话人特征提取算法的改进},
  author={张晶 and 范明 and 冯文全},
  journal={电声技术},
  year={2009}
        }
       
@article{何朝霞2012基于非线性共振的说话人特征提取研究与仿真,
  title={基于非线性共振的说话人特征提取研究与仿真},
  author={何朝霞 and 潘平 and 罗辉},
  journal={科学技术与工程},
  year={2012}
        }
       
@phdthesis{吴强2010基于听觉感知与张量模型的鲁棒语音特征提取方法研究,
  title={基于听觉感知与张量模型的鲁棒语音特征提取方法研究},
  author={吴强},
  school={上海交通大学},
  year={2010},
        }
        
@phdthesis{刘建2012基于遗传优化RBF神经网络声纹识别研究,
  title={基于遗传优化RBF神经网络声纹识别研究},
  author={刘建},
  school={江苏科技大学},
  year={2012},
        }
        
@phdthesis{王佳毅2009噪音环境下说话人识别方法,
  title={噪音环境下说话人识别方法},
  author={王佳毅},
  school={上海交通大学},
  year={2009},
        }
        
@article{党圣鸣2009基于KFD特征提取的说话人辨认,
  title={基于KFD特征提取的说话人辨认},
  author={党圣鸣 and 姚宏 and 高敬媛},
  journal={西北大学学报(自然科学版)},
  year={2009}
        }
       
@article{李泽2010MFCC和LPCC特征参数在说话人识别中的研究,
  title={MFCC和LPCC特征参数在说话人识别中的研究},
  author={李泽 and 崔宣 and 马雨廷},
  journal={河南工程学院学报(自然科学版)},
  year={2010}
        }
       
@phdthesis{张璇2013基于Fisher准则的说话人识别特征参数提取研究,
  title={基于Fisher准则的说话人识别特征参数提取研究},
  author={张璇},
  school={湖南大学},
  year={2013},
        }
        
@article{何朝霞2011说话人识别中改进的MFCC参数提取方法,
  title={说话人识别中改进的MFCC参数提取方法},
  author={何朝霞 and 潘平},
  journal={科学技术与工程},
  year={2011}
        }
       
@article{孙鹏2013说话人特征提取算法的研究,
  title={说话人特征提取算法的研究},
  author={孙鹏 and 戴天虹 and 李野},
  journal={森林工程},
  year={2013}
        }
       
@phdthesis{谢艳萍2009噪声环境下的说话人识别研究,
  title={噪声环境下的说话人识别研究},
  author={谢艳萍},
  school={西北大学},
  year={2009},
        }
        
@phdthesis{陈强2010基于GMM的说话人识别系统研究与实现,
  title={基于GMM的说话人识别系统研究与实现},
  author={陈强},
  school={武汉理工大学},
  year={2010},
        }
        
@phdthesis{刘明娟2010基于改进的特征参数的说话人识别研究,
  title={基于改进的特征参数的说话人识别研究},
  author={刘明娟},
  school={东北大学},
  year={2010},
        }
        
@article{谢怡宁2013一种鲁棒的说话人识别新特征,
  title={一种鲁棒的说话人识别新特征},
  author={谢怡宁 and 黄金杰},
  journal={哈尔滨理工大学学报},
  year={2013}
        }
       
@phdthesis{杨延龙2010与文本无关的说话人识别的关键技术研究,
  title={与文本无关的说话人识别的关键技术研究},
  author={杨延龙},
  school={西安电子科技大学},
  year={2010},
        }
        
@phdthesis{闫龙2013基于隐含马尔可夫模型的计算机唇读算法研究,
  title={基于隐含马尔可夫模型的计算机唇读算法研究},
  author={闫龙},
  school={哈尔滨工业大学},
  year={2013},
        }
        
@phdthesis{纪现清2008文本无关说话人确认及其应用研究,
  title={文本无关说话人确认及其应用研究},
  author={纪现清},
  school={北京交通大学},
  year={2008},
        }
        
@phdthesis{王书诏2006基于高斯混合模型的说话人识别系统的研究,
  title={基于高斯混合模型的说话人识别系统的研究},
  author={王书诏},
  school={大连理工大学},
  year={2006},
        }
        
@article{郭春霞2005基于MFCC的说话人识别系统,
  title={基于MFCC的说话人识别系统},
  author={郭春霞 and 裘雪红},
  journal={电子科技},
  year={2005}
        }
       
@article{芮贤义2006噪声环境下说话人识别的组合特征提取方法,
  title={噪声环境下说话人识别的组合特征提取方法},
  author={芮贤义 and 俞一彪},
  journal={信号处理},
  year={2006}
        }
       
@phdthesis{傅庚申2005说话人识别算法研究,
  title={说话人识别算法研究},
  author={傅庚申},
  school={大连理工大学},
  year={2005},
        }
        
@phdthesis{李健2009与文本无关说话人识别技术的研究,
  title={与文本无关说话人识别技术的研究},
  author={李健},
  school={东北林业大学},
  year={2009},
        }
        
@phdthesis{刘俊波2008基于文本无关的说话人识别研究,
  title={基于文本无关的说话人识别研究},
  author={刘俊波},
  school={山东科技大学},
  year={2008},
        }
        
@phdthesis{郭华2008基于神经网络的声纹识别系统设计与实现,
  title={基于神经网络的声纹识别系统设计与实现},
  author={郭华},
  school={上海交通大学},
  year={2008},
        }
        
@phdthesis{丁爱明2006基于MFCC和GMM的说话人识别系统研究,
  title={基于MFCC和GMM的说话人识别系统研究},
  author={丁爱明},
  school={河海大学},
  year={2006},
        }
        
@phdthesis{蒋纯纲2008说话人识别系统的研究,
  title={说话人识别系统的研究},
  author={蒋纯纲},
  school={江南大学},
  year={2008},
        }
        
@phdthesis{付博志2008基于MPEG-1和小波包分解的说话人识别,
  title={基于MPEG-1和小波包分解的说话人识别},
  author={付博志},
  school={北京工业大学},
  year={2008},
        }
        
@article{马义德2005基于PCNN的语谱图特征提取在说话人识别中的应用,
  title={基于PCNN的语谱图特征提取在说话人识别中的应用},
  author={马义德 and 袁敏 and 齐春亮 and 刘悦 and 刘映杰},
  journal={计算机工程与应用},
  year={2005}
        }
       
@article{李明2008一种实用的说话人特征提取方法,
  title={一种实用的说话人特征提取方法},
  author={李明 and 张勇 and 李军权},
  journal={计算机工程与应用},
  year={2008}
        }
       
@phdthesis{王发智2008说话人识别方法的研究,
  title={说话人识别方法的研究},
  author={王发智},
  school={哈尔滨工程大学},
  year={2008},
        }
        
@phdthesis{蒋皓石2005基于矢量量化的说话人识别研究,
  title={基于矢量量化的说话人识别研究},
  author={蒋皓石},
  school={国防科学技术大学},
  year={2005},
        }
        
@article{余建潮2009基于MFCC和LPCC的说话人识别,
  title={基于MFCC和LPCC的说话人识别},
  author={余建潮 and 张瑞林},
  journal={计算机工程与设计},
  year={2009}
        }
       
@phdthesis{李圆2008基于GMM说话人分类的说话人识别系统研究,
  title={基于GMM说话人分类的说话人识别系统研究},
  author={李圆},
  school={华北电力大学（河北）},
  year={2008},
        }
        
@article{李健2009说话人识别特征提取中改进算法的研究,
  title={说话人识别特征提取中改进算法的研究},
  author={李健 and 戴天虹},
  journal={森林工程},
  year={2009}
        }
       
@article{李战明2006矢量量化与神经网络相结合的说话人识别系统,
  title={矢量量化与神经网络相结合的说话人识别系统},
  author={李战明 and 王贞},
  journal={计算机工程与应用},
  year={2006}
        }
       
@phdthesis{李凌2006Hilbert-Huang变换在说话人识别中的应用,
  title={Hilbert-Huang变换在说话人识别中的应用},
  author={李凌},
  school={湘潭大学},
  year={2006},
        }
        
@article{芮贤义2005基于小波变换的鲁棒型特征提取及说话人识别,
  title={基于小波变换的鲁棒型特征提取及说话人识别},
  author={芮贤义 and 俞一彪},
  journal={电路与系统学报},
  year={2005}
        }
       
@phdthesis{王贞2006与文本无关的说话人特征提取及识别方法研究,
  title={与文本无关的说话人特征提取及识别方法研究},
  author={王贞},
  school={兰州理工大学},
  year={2006},
        }
        
@phdthesis{覃溪2007基于文本无关的说话人识别研究,
  title={基于文本无关的说话人识别研究},
  author={覃溪},
  school={广西师范大学},
  year={2007},
        }
        
@article{邢玉娟2008基于Fisher分值的特征提取在语音确认中的应用,
  title={基于Fisher分值的特征提取在语音确认中的应用},
  author={邢玉娟 and 李明},
  journal={科学技术与工程},
  year={2008}
        }
       
@article{陈杰2006说话人识别中语音特征参数的研究,
  title={说话人识别中语音特征参数的研究},
  author={陈杰 and 张玲华},
  journal={信息技术},
  year={2006}
        }
       
@phdthesis{张振领2007基于支持向量机和小波分析的说话人识别技术研究,
  title={基于支持向量机和小波分析的说话人识别技术研究},
  author={张振领},
  school={武汉理工大学},
  year={2007},
        }
        
@phdthesis{郭春霞2006基于MFCC的说话人识别系统研究,
  title={基于MFCC的说话人识别系统研究},
  author={郭春霞},
  school={西安电子科技大学},
  year={2006},
        }
        